\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de um vetor deslocamento.Nota-se que cada vetor é expresso por um segmento de reta, quanto maior o trajeto, maior o segmento e portanto sua intensidade. Nota-se também que o vetor 3 $(V_3)$ está com sinal negativo, isso porque o mesmo tem sentido oposto ao deslocamento inicial.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forças atuantes em um carro. Nota-se que o sistema de referência tem como ponto de origem o corpo do carro.Como a força atuante muda conforme a posição do carro em relação ao solo, estes são vetores livres.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vetores}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regra do Paralelogramo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adição de Vetores}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regra do Triângulo}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtração de vetores}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subtração de Vetores}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de Vetor por escalar positivo/negativo.}}{4}{}\protected@file@percent }
\newlabel{fig:vetor-escalar}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Produto Entre Vetor e Escalar}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Produto Escalar Entre Vetores.}}{4}{}\protected@file@percent }
\newlabel{fig:prodvetesvr}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produto Escalar Entre Vetores}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{7}
